<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Style/style.css">
    <title>ToDoList</title>
</head>
<body>

    <div class="complete-module">
        <div class="modal-content">
            <span class="close-complete">&times;</span>
            <span class="delete-to-do"> <i class="fas fa-trash-alt "></i> </span> 
            
        </div>
    </div>

    <div class="to-do-list-container"> 77777777777
        <button class="complete-item">Complete to do</button>
        <div class="to-do-input-area">
            <i class="fas fa-plus-square add-to-do"></i>    
            <input type="text" class="to-do-input">
        </div>
    </div>
    



    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="./Script/main.js"></script>

</body>
</html>